#!/bin/bash
#
#    Debian 8 (jessie) PHP56 Language (envfile)
#    Copyright (C) 2016-2017 Stafli
#    Luís Pedro Algarvio
#    This file is part of the Stafli Application Stack.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Load project settings
source $(dirname "${BASH_SOURCE[0]}")/../.env;

# Distro settings
OS_ID="debian";
OS_NAME="Debian";
OS_VERSION_ID="jessie";
OS_VERSION_NUMBER="8";
OS_RELEASE_ID="debian8";

# add variables as needed
